{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Node"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Express-REST"
		},
		{
			"path": "Angular-Front"
		}
	],
	"settings": {}
}